{
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceRoot}"
        },
        {
            "name": "Launch Extension",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--extensionDevelopmentPath=${workspaceRoot}"
            ],
            "stopOnEntry": false,
            "sourceMaps": true,
            "outDir": "${workspaceRoot}/out",
            "preLaunchTask": "npm"
        },
        {
            "type": "electron",
            "request": "launch",
            "name": "Kha: HTML5",
            "appDir": "${workspaceFolder}/build/debug-html5",
            "sourceMaps": true,
            "preLaunchTask": "Kha: Build for Debug HTML5"
        },
        {
            "type": "krom",
            "request": "launch",
            "name": "Kha: Krom",
            "preLaunchTask": "Kha: Build for Krom"
        }
    ],
    "compounds": [],
    "version": "0.2.0"
}